" Generated by vim-plug
" Thu Dec  8 09:12:14 2016
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['BufOnly.vim'].commit = '43dd923'
silent! let g:plugs['FastFold'].commit = '664c576'
silent! let g:plugs['alchemist.vim'].commit = '718d16c'
silent! let g:plugs['deoplete.nvim'].commit = '2211f12'
silent! let g:plugs['editorconfig-vim'].commit = 'a459b8c'
silent! let g:plugs['elm-vim'].commit = '16a9a38'
silent! let g:plugs['fzf'].commit = '16b5902'
silent! let g:plugs['neomake'].commit = 'f62ed6e'
silent! let g:plugs['tabular'].commit = '00e1e7f'
silent! let g:plugs['vim-abolish'].commit = '05c7d31'
silent! let g:plugs['vim-airline'].commit = '0357b4f'
silent! let g:plugs['vim-commaobject'].commit = '0cb36de'
silent! let g:plugs['vim-easymotion'].commit = '1163245'
silent! let g:plugs['vim-elixir'].commit = 'e03211c'
silent! let g:plugs['vim-fugitive'].commit = 'b754bc2'
silent! let g:plugs['vim-gitgutter'].commit = 'eaea1c5'
silent! let g:plugs['vim-movar'].commit = '2e40e8e'
silent! let g:plugs['vim-smartinput'].commit = '78ab4b3'
silent! let g:plugs['vim-surround'].commit = 'e49d6c2'
silent! let g:plugs['vim-test'].commit = '2c530af'
silent! let g:plugs['vim-unimpaired'].commit = '11dc568'
silent! let g:plugs['vimux'].commit = '2285cef'
silent! let g:plugs['yajs.vim'].commit = 'a29a44c'

PlugUpdate!

