" Generated by vim-plug
" Tue May  5 12:26:44 2020
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['dart-vim-plugin'].commit = '4375ab9'
silent! let g:plugs['editorconfig-vim'].commit = '8aff78a'
silent! let g:plugs['elm-vim'].commit = '165107a'
silent! let g:plugs['fzf'].commit = 'e6d33f7'
silent! let g:plugs['fzf.vim'].commit = '2c07630'
silent! let g:plugs['rust.vim'].commit = '2b916c8'
silent! let g:plugs['vim-commaobject'].commit = '0cb36de'
silent! let g:plugs['vim-elixir'].commit = '53c530f'
silent! let g:plugs['vim-exchange'].commit = '05d82b8'
silent! let g:plugs['vim-fugitive'].commit = 'caf3b1d'
silent! let g:plugs['vim-javascript'].commit = '92a2b46'
silent! let g:plugs['vim-smartinput'].commit = '7b4c798'
silent! let g:plugs['vim-surround'].commit = 'f51a26d'
silent! let g:plugs['vim-visual-star-search'].commit = '3725972'
silent! let g:plugs['vimux'].commit = '37f4119'

PlugUpdate!

