" Generated by vim-plug
" Mon Mar  9 11:10:25 2020
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['alchemist.vim'].commit = 'a5158d2'
silent! let g:plugs['deoplete.nvim'].commit = 'e36f89a'
silent! let g:plugs['editorconfig-vim'].commit = '21fbc2a'
silent! let g:plugs['elm-vim'].commit = '165107a'
silent! let g:plugs['fzf'].commit = '7c40a42'
silent! let g:plugs['fzf.vim'].commit = 'e32a9c3'
silent! let g:plugs['neomake'].commit = '1fe306e5'
silent! let g:plugs['rust.vim'].commit = '255a81f'
silent! let g:plugs['tabular'].commit = '339091a'
silent! let g:plugs['vim-airline'].commit = '4e2546a'
silent! let g:plugs['vim-commaobject'].commit = '0cb36de'
silent! let g:plugs['vim-elixir'].commit = '85afa5e'
silent! let g:plugs['vim-exchange'].commit = '05d82b8'
silent! let g:plugs['vim-fugitive'].commit = 'e06005a'
silent! let g:plugs['vim-javascript'].commit = 'db59565'
silent! let g:plugs['vim-mix-format'].commit = 'cbb63e6'
silent! let g:plugs['vim-prettier'].commit = '7041b9c'
silent! let g:plugs['vim-smartinput'].commit = '7b4c798'
silent! let g:plugs['vim-surround'].commit = 'f51a26d'

PlugUpdate!

