" Generated by vim-plug
" Tue Sep 19 20:27:27 2017
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['BufOnly.vim'].commit = '43dd923'
silent! let g:plugs['alchemist.vim'].commit = '6ccfc51'
silent! let g:plugs['deoplete.nvim'].commit = '821d375'
silent! let g:plugs['editorconfig-vim'].commit = 'e96ecb8'
silent! let g:plugs['elm-vim'].commit = 'ae53153'
silent! let g:plugs['fzf'].commit = '41e0208'
silent! let g:plugs['neomake'].commit = 'f2bb4ae'
silent! let g:plugs['neoterm'].commit = '701c9fb'
silent! let g:plugs['tabular'].commit = '00e1e7f'
silent! let g:plugs['ultisnips'].commit = '423f264'
silent! let g:plugs['vim-abolish'].commit = 'b6a8b49'
silent! let g:plugs['vim-airline'].commit = 'cfb107c'
silent! let g:plugs['vim-commaobject'].commit = '0cb36de'
silent! let g:plugs['vim-exchange'].commit = '05d82b8'
silent! let g:plugs['vim-fugitive'].commit = '8f60d1d'
silent! let g:plugs['vim-gitgutter'].commit = 'dc73a81'
silent! let g:plugs['vim-polyglot'].commit = '9bfde75'
silent! let g:plugs['vim-smartinput'].commit = '78ab4b3'
silent! let g:plugs['vim-snippets'].commit = '2b19cde'
silent! let g:plugs['vim-surround'].commit = 'e49d6c2'
silent! let g:plugs['vim-test'].commit = 'da4a188'
silent! let g:plugs['vim-unimpaired'].commit = '3a77590'

PlugUpdate!

