" Generated by vim-plug
" Sat Oct 13 12:03:54 2018
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['BufOnly.vim'].commit = '43dd923'
silent! let g:plugs['alchemist.vim'].commit = '35e7e30'
silent! let g:plugs['deoplete.nvim'].commit = '63fb188'
silent! let g:plugs['editorconfig-vim'].commit = '4d88f6e'
silent! let g:plugs['elm-vim'].commit = 'e51e2e4'
silent! let g:plugs['fzf'].commit = 'b46227d'
silent! let g:plugs['neomake'].commit = '4cc1462'
silent! let g:plugs['tabular'].commit = '00e1e7f'
silent! let g:plugs['ultisnips'].commit = '6fdc364'
silent! let g:plugs['vim-abolish'].commit = '40e8b97'
silent! let g:plugs['vim-airline'].commit = 'f045452'
silent! let g:plugs['vim-commaobject'].commit = '0cb36de'
silent! let g:plugs['vim-exchange'].commit = '05d82b8'
silent! let g:plugs['vim-fugitive'].commit = 'a9100fa'
silent! let g:plugs['vim-gitgutter'].commit = '622193a'
silent! let g:plugs['vim-polyglot'].commit = 'ec1c943'
silent! let g:plugs['vim-smartinput'].commit = '7b4c798'
silent! let g:plugs['vim-snippets'].commit = '2573abc'
silent! let g:plugs['vim-surround'].commit = '5970688'
silent! let g:plugs['vim-test'].commit = '5aa77d5'
silent! let g:plugs['vim-unimpaired'].commit = 'd632599'

PlugUpdate!

