" Generated by vim-plug
" Thu Jan 24 19:16:41 2019
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['BufOnly.vim'].commit = '43dd923'
silent! let g:plugs['alchemist.vim'].commit = 'f05c206'
silent! let g:plugs['deoplete.nvim'].commit = '4de2410'
silent! let g:plugs['editorconfig-vim'].commit = '68f8136'
silent! let g:plugs['elm-vim'].commit = 'd22c0ba'
silent! let g:plugs['fzf'].commit = '5d16b28'
silent! let g:plugs['neomake'].commit = '8c03c2d5'
silent! let g:plugs['tabular'].commit = '00e1e7f'
silent! let g:plugs['ultisnips'].commit = '6fdc364'
silent! let g:plugs['vim-abolish'].commit = 'b95463a'
silent! let g:plugs['vim-airline'].commit = 'e0bde5d'
silent! let g:plugs['vim-commaobject'].commit = '0cb36de'
silent! let g:plugs['vim-exchange'].commit = '05d82b8'
silent! let g:plugs['vim-fugitive'].commit = '5a7f596'
silent! let g:plugs['vim-gitgutter'].commit = 'faa1e95'
silent! let g:plugs['vim-polyglot'].commit = 'c161994'
silent! let g:plugs['vim-smartinput'].commit = '7b4c798'
silent! let g:plugs['vim-snippets'].commit = '3e73136'
silent! let g:plugs['vim-surround'].commit = '5970688'
silent! let g:plugs['vim-test'].commit = '7e5e118'
silent! let g:plugs['vim-unimpaired'].commit = '5694455'

PlugUpdate!

