" Generated by vim-plug
" Mon Nov 27 08:40:06 2017
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['BufOnly.vim'].commit = '43dd923'
silent! let g:plugs['alchemist.vim'].commit = '1e08668'
silent! let g:plugs['deoplete.nvim'].commit = 'e9e45eb'
silent! let g:plugs['editorconfig-vim'].commit = '0abb063'
silent! let g:plugs['elm-vim'].commit = 'ae53153'
silent! let g:plugs['fzf'].commit = '1e5bd55'
silent! let g:plugs['neomake'].commit = 'ce72b47'
silent! let g:plugs['neoterm'].commit = '1818f5e'
silent! let g:plugs['tabular'].commit = '00e1e7f'
silent! let g:plugs['ultisnips'].commit = '423f264'
silent! let g:plugs['vim-abolish'].commit = 'b6a8b49'
silent! let g:plugs['vim-airline'].commit = '6c8d0f5'
silent! let g:plugs['vim-commaobject'].commit = '0cb36de'
silent! let g:plugs['vim-exchange'].commit = '05d82b8'
silent! let g:plugs['vim-fugitive'].commit = 'de6c057'
silent! let g:plugs['vim-gitgutter'].commit = '1e60667'
silent! let g:plugs['vim-polyglot'].commit = '30c87b7'
silent! let g:plugs['vim-smartinput'].commit = '78ab4b3'
silent! let g:plugs['vim-snippets'].commit = '410007b'
silent! let g:plugs['vim-surround'].commit = 'e49d6c2'
silent! let g:plugs['vim-test'].commit = '855d5e3'
silent! let g:plugs['vim-unimpaired'].commit = '3a77590'

PlugUpdate!

