" Generated by vim-plug
" Thu  4 Jun 09:26:49 2020
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['dart-vim-plugin'].commit = '70bc2f2'
silent! let g:plugs['editorconfig-vim'].commit = '0a3c1d8'
silent! let g:plugs['elm-vim'].commit = '165107a'
silent! let g:plugs['fzf'].commit = '43d1c4c'
silent! let g:plugs['fzf.vim'].commit = '5aa5977'
silent! let g:plugs['rust.vim'].commit = '953b100'
silent! let g:plugs['vim-commaobject'].commit = '0cb36de'
silent! let g:plugs['vim-elixir'].commit = '53c530f'
silent! let g:plugs['vim-exchange'].commit = '05d82b8'
silent! let g:plugs['vim-fugitive'].commit = '27a5c3a'
silent! let g:plugs['vim-jsx-improve'].commit = '16efd12'
silent! let g:plugs['vim-multiple-cursors'].commit = 'ec93676'
silent! let g:plugs['vim-prettier'].commit = 'd927452'
silent! let g:plugs['vim-smartinput'].commit = '7b4c798'
silent! let g:plugs['vim-surround'].commit = 'f51a26d'
silent! let g:plugs['vim-visual-star-search'].commit = '3725972'
silent! let g:plugs['vimux'].commit = '37f4119'

PlugUpdate!

