" Generated by vim-plug
" Sun Aug 13 17:17:45 2017
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['BufOnly.vim'].commit = '43dd923'
silent! let g:plugs['alchemist.vim'].commit = 'c455e53'
silent! let g:plugs['deoplete.nvim'].commit = 'a61b459'
silent! let g:plugs['editorconfig-vim'].commit = '14376e0'
silent! let g:plugs['elm-vim'].commit = 'ae53153'
silent! let g:plugs['fzf'].commit = '053d628'
silent! let g:plugs['neomake'].commit = 'bd16a86'
silent! let g:plugs['neoterm'].commit = '61315be'
silent! let g:plugs['tabular'].commit = '00e1e7f'
silent! let g:plugs['ultisnips'].commit = '423f264'
silent! let g:plugs['vim-abolish'].commit = 'b6a8b49'
silent! let g:plugs['vim-airline'].commit = 'e9a7a12'
silent! let g:plugs['vim-commaobject'].commit = '0cb36de'
silent! let g:plugs['vim-exchange'].commit = '05d82b8'
silent! let g:plugs['vim-fugitive'].commit = '913fff1'
silent! let g:plugs['vim-gitgutter'].commit = 'dc73a81'
silent! let g:plugs['vim-polyglot'].commit = '8eab5f5'
silent! let g:plugs['vim-smartinput'].commit = '78ab4b3'
silent! let g:plugs['vim-snippets'].commit = '9181f29'
silent! let g:plugs['vim-surround'].commit = 'e49d6c2'
silent! let g:plugs['vim-test'].commit = 'b93b749'
silent! let g:plugs['vim-unimpaired'].commit = '3a77590'

PlugUpdate!

