" Generated by vim-plug
" Tue Oct 17 00:33:57 2017
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['BufOnly.vim'].commit = '43dd923'
silent! let g:plugs['alchemist.vim'].commit = '59b3c4d'
silent! let g:plugs['deoplete.nvim'].commit = '45f23f1'
silent! let g:plugs['editorconfig-vim'].commit = '0abb063'
silent! let g:plugs['elm-vim'].commit = 'ae53153'
silent! let g:plugs['fzf'].commit = '0b33dc6'
silent! let g:plugs['neomake'].commit = 'b754024'
silent! let g:plugs['neoterm'].commit = '701c9fb'
silent! let g:plugs['tabular'].commit = '00e1e7f'
silent! let g:plugs['ultisnips'].commit = '423f264'
silent! let g:plugs['vim-abolish'].commit = 'b6a8b49'
silent! let g:plugs['vim-airline'].commit = 'a5d9a4b'
silent! let g:plugs['vim-commaobject'].commit = '0cb36de'
silent! let g:plugs['vim-exchange'].commit = '05d82b8'
silent! let g:plugs['vim-fugitive'].commit = '42daa31'
silent! let g:plugs['vim-gitgutter'].commit = '54209a0'
silent! let g:plugs['vim-polyglot'].commit = '27903c5'
silent! let g:plugs['vim-smartinput'].commit = '78ab4b3'
silent! let g:plugs['vim-snippets'].commit = 'bd3762c'
silent! let g:plugs['vim-surround'].commit = 'e49d6c2'
silent! let g:plugs['vim-test'].commit = 'c60a0e2'
silent! let g:plugs['vim-unimpaired'].commit = '3a77590'

PlugUpdate!

