" Generated by vim-plug
" Sun Jan 27 12:39:44 2019
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['BufOnly.vim'].commit = '43dd923'
silent! let g:plugs['alchemist.vim'].commit = 'f05c206'
silent! let g:plugs['deoplete.nvim'].commit = '7fd14c7'
silent! let g:plugs['editorconfig-vim'].commit = '68f8136'
silent! let g:plugs['elm-vim'].commit = 'd22c0ba'
silent! let g:plugs['fzf'].commit = '5d16b28'
silent! let g:plugs['neomake'].commit = '856b272b'
silent! let g:plugs['rust.vim'].commit = '12f549f'
silent! let g:plugs['tabular'].commit = '00e1e7f'
silent! let g:plugs['vim-airline'].commit = 'e0bde5d'
silent! let g:plugs['vim-commaobject'].commit = '0cb36de'
silent! let g:plugs['vim-elixir'].commit = 'e2be90d'
silent! let g:plugs['vim-exchange'].commit = '05d82b8'
silent! let g:plugs['vim-fugitive'].commit = '50cf1b3'
silent! let g:plugs['vim-javascript'].commit = '50c1357'
silent! let g:plugs['vim-mix-format'].commit = '468937f'
silent! let g:plugs['vim-prettier'].commit = '491922d'
silent! let g:plugs['vim-smartinput'].commit = '7b4c798'
silent! let g:plugs['vim-surround'].commit = '5970688'

PlugUpdate!

