" Generated by vim-plug
" Tue Jan 24 22:11:32 2017
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['BufOnly.vim'].commit = '43dd923'
silent! let g:plugs['alchemist.vim'].commit = 'c22d488'
silent! let g:plugs['deoplete.nvim'].commit = '86c7d58'
silent! let g:plugs['editorconfig-vim'].commit = 'a459b8c'
silent! let g:plugs['elm-vim'].commit = '0c1fbfd'
silent! let g:plugs['fzf'].commit = 'f2ce233'
silent! let g:plugs['neomake'].commit = '7d32fdf'
silent! let g:plugs['tabular'].commit = '00e1e7f'
silent! let g:plugs['vim-abolish'].commit = '05c7d31'
silent! let g:plugs['vim-airline'].commit = 'b56a064'
silent! let g:plugs['vim-commaobject'].commit = '0cb36de'
silent! let g:plugs['vim-easymotion'].commit = 'af9786e'
silent! let g:plugs['vim-fugitive'].commit = 'b754bc2'
silent! let g:plugs['vim-gitgutter'].commit = '77aa7ea'
silent! let g:plugs['vim-polyglot'].commit = 'e404a65'
silent! let g:plugs['vim-smartinput'].commit = '78ab4b3'
silent! let g:plugs['vim-surround'].commit = 'e49d6c2'
silent! let g:plugs['vim-test'].commit = '2bc8364'
silent! let g:plugs['vim-unimpaired'].commit = '11dc568'
silent! let g:plugs['vimux'].commit = '2285cef'

PlugUpdate!

