" Generated by vim-plug
" Fri May  5 23:42:02 2017
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['BufOnly.vim'].commit = '43dd923'
silent! let g:plugs['alchemist.vim'].commit = '12d9d8b'
silent! let g:plugs['deoplete.nvim'].commit = 'fbaede2'
silent! let g:plugs['editorconfig-vim'].commit = '6bd7d2b'
silent! let g:plugs['elm-vim'].commit = 'b47d013'
silent! let g:plugs['fzf'].commit = '6898849'
silent! let g:plugs['neomake'].commit = '687bf3f'
silent! let g:plugs['tabular'].commit = '00e1e7f'
silent! let g:plugs['ultisnips'].commit = '5352d98'
silent! let g:plugs['vim-abolish'].commit = 'b6a8b49'
silent! let g:plugs['vim-airline'].commit = 'd593359'
silent! let g:plugs['vim-commaobject'].commit = '0cb36de'
silent! let g:plugs['vim-easymotion'].commit = 'd55e7bf'
silent! let g:plugs['vim-fugitive'].commit = 'c640ee7'
silent! let g:plugs['vim-gitgutter'].commit = 'b803a28'
silent! let g:plugs['vim-polyglot'].commit = 'ef369d4'
silent! let g:plugs['vim-smartinput'].commit = '78ab4b3'
silent! let g:plugs['vim-snippets'].commit = 'f379c4d'
silent! let g:plugs['vim-surround'].commit = 'e49d6c2'
silent! let g:plugs['vim-test'].commit = 'c708740'
silent! let g:plugs['vim-unimpaired'].commit = '0f72c70'
silent! let g:plugs['vimux'].commit = '2285cef'

PlugUpdate!

