" Generated by vim-plug
" Wed Aug 28 08:13:56 2019
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['alchemist.vim'].commit = '336b3f5'
silent! let g:plugs['deoplete.nvim'].commit = '19a089a'
silent! let g:plugs['editorconfig-vim'].commit = 'c718cef'
silent! let g:plugs['elm-vim'].commit = '165107a'
silent! let g:plugs['fzf'].commit = '5c7dcaf'
silent! let g:plugs['fzf.vim'].commit = '359a80e'
silent! let g:plugs['neomake'].commit = '723336c4'
silent! let g:plugs['rust.vim'].commit = 'f45cdae'
silent! let g:plugs['tabular'].commit = '339091a'
silent! let g:plugs['vim-airline'].commit = '6409c7b'
silent! let g:plugs['vim-commaobject'].commit = '0cb36de'
silent! let g:plugs['vim-elixir'].commit = 'e9d495b'
silent! let g:plugs['vim-exchange'].commit = '05d82b8'
silent! let g:plugs['vim-fugitive'].commit = 'b97a9ab'
silent! let g:plugs['vim-javascript'].commit = 'b6c8c84'
silent! let g:plugs['vim-mix-format'].commit = '16a1f45'
silent! let g:plugs['vim-prettier'].commit = '2de626a'
silent! let g:plugs['vim-smartinput'].commit = '7b4c798'
silent! let g:plugs['vim-surround'].commit = 'fab8621'

PlugUpdate!

