" Generated by vim-plug
" Tue Apr 23 17:02:58 2019
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['alchemist.vim'].commit = '4cf1cc4'
silent! let g:plugs['deoplete.nvim'].commit = '9d4e88f'
silent! let g:plugs['editorconfig-vim'].commit = '68f8136'
silent! let g:plugs['elm-vim'].commit = '165107a'
silent! let g:plugs['fzf'].commit = 'ef492f6'
silent! let g:plugs['fzf.vim'].commit = 'b31512e'
silent! let g:plugs['neomake'].commit = '2e5755a'
silent! let g:plugs['rust.vim'].commit = '9984b97'
silent! let g:plugs['tabular'].commit = '339091a'
silent! let g:plugs['vim-airline'].commit = 'ead2cd6'
silent! let g:plugs['vim-commaobject'].commit = '0cb36de'
silent! let g:plugs['vim-elixir'].commit = '7e00da6'
silent! let g:plugs['vim-exchange'].commit = '05d82b8'
silent! let g:plugs['vim-fugitive'].commit = '1ac2c70'
silent! let g:plugs['vim-javascript'].commit = 'ee44580'
silent! let g:plugs['vim-mix-format'].commit = '6148f4e'
silent! let g:plugs['vim-prettier'].commit = 'dc1dd62'
silent! let g:plugs['vim-smartinput'].commit = '7b4c798'
silent! let g:plugs['vim-surround'].commit = 'ca58a2d'

PlugUpdate!

