" Generated by vim-plug
" Thu Jan 19 23:45:26 2017
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['BufOnly.vim'].commit = '43dd923'
silent! let g:plugs['alchemist.vim'].commit = 'a58605e'
silent! let g:plugs['deoplete.nvim'].commit = '8ed05b8'
silent! let g:plugs['editorconfig-vim'].commit = 'a459b8c'
silent! let g:plugs['elm-vim'].commit = '0c1fbfd'
silent! let g:plugs['fzf'].commit = '8ac37d5'
silent! let g:plugs['neomake'].commit = 'dc27a33'
silent! let g:plugs['tabular'].commit = '00e1e7f'
silent! let g:plugs['vim-abolish'].commit = '05c7d31'
silent! let g:plugs['vim-airline'].commit = '9a95964'
silent! let g:plugs['vim-commaobject'].commit = '0cb36de'
silent! let g:plugs['vim-easymotion'].commit = 'af9786e'
silent! let g:plugs['vim-fugitive'].commit = 'b754bc2'
silent! let g:plugs['vim-gitgutter'].commit = '77aa7ea'
silent! let g:plugs['vim-polyglot'].commit = 'e404a65'
silent! let g:plugs['vim-smartinput'].commit = '78ab4b3'
silent! let g:plugs['vim-surround'].commit = 'e49d6c2'
silent! let g:plugs['vim-test'].commit = '2bc8364'
silent! let g:plugs['vim-unimpaired'].commit = '11dc568'
silent! let g:plugs['vimux'].commit = '2285cef'

PlugUpdate!

