" Generated by vim-plug
" Tue Oct 29 09:49:11 2019
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['alchemist.vim'].commit = '336b3f5'
silent! let g:plugs['deoplete.nvim'].commit = 'ff09a7a'
silent! let g:plugs['editorconfig-vim'].commit = 'c718cef'
silent! let g:plugs['elm-vim'].commit = '165107a'
silent! let g:plugs['fzf'].commit = '391669a'
silent! let g:plugs['fzf.vim'].commit = '359a80e'
silent! let g:plugs['neomake'].commit = '75b50f8a'
silent! let g:plugs['rust.vim'].commit = '97fdc4e'
silent! let g:plugs['tabular'].commit = '339091a'
silent! let g:plugs['vim-airline'].commit = 'a0e9b38'
silent! let g:plugs['vim-commaobject'].commit = '0cb36de'
silent! let g:plugs['vim-elixir'].commit = 'e8d59d1'
silent! let g:plugs['vim-exchange'].commit = '05d82b8'
silent! let g:plugs['vim-fugitive'].commit = 'f6acae5'
silent! let g:plugs['vim-javascript'].commit = 'b6c8c84'
silent! let g:plugs['vim-mix-format'].commit = 'cbb63e6'
silent! let g:plugs['vim-prettier'].commit = '427ef68'
silent! let g:plugs['vim-smartinput'].commit = '7b4c798'
silent! let g:plugs['vim-surround'].commit = 'fab8621'

PlugUpdate!

