" Generated by vim-plug
" Sat Jul 14 20:01:16 2018
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['BufOnly.vim'].commit = '43dd923'
silent! let g:plugs['alchemist.vim'].commit = '5575fc8'
silent! let g:plugs['deoplete.nvim'].commit = 'a770951'
silent! let g:plugs['editorconfig-vim'].commit = '0abb063'
silent! let g:plugs['elm-vim'].commit = 'e51e2e4'
silent! let g:plugs['fzf'].commit = '6de1ad9'
silent! let g:plugs['neomake'].commit = '0106e4b'
silent! let g:plugs['tabular'].commit = '00e1e7f'
silent! let g:plugs['ultisnips'].commit = '6fdc364'
silent! let g:plugs['vim-abolish'].commit = 'b6a8b49'
silent! let g:plugs['vim-airline'].commit = '4cc255a'
silent! let g:plugs['vim-commaobject'].commit = '0cb36de'
silent! let g:plugs['vim-exchange'].commit = '05d82b8'
silent! let g:plugs['vim-fugitive'].commit = '6f07b18'
silent! let g:plugs['vim-gitgutter'].commit = '6076c96'
silent! let g:plugs['vim-polyglot'].commit = '055f771'
silent! let g:plugs['vim-smartinput'].commit = '7b4c798'
silent! let g:plugs['vim-snippets'].commit = 'e3ca7f0'
silent! let g:plugs['vim-surround'].commit = 'aa1f120'
silent! let g:plugs['vim-test'].commit = 'e24477e'
silent! let g:plugs['vim-unimpaired'].commit = 'd53b0bd'

PlugUpdate!

