" Generated by vim-plug
" Sat Nov 26 21:29:51 2016
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['BufOnly.vim'].commit = '43dd923'
silent! let g:plugs['FastFold'].commit = '664c576'
silent! let g:plugs['alchemist.vim'].commit = '718d16c'
silent! let g:plugs['deoplete.nvim'].commit = '9af1917'
silent! let g:plugs['editorconfig-vim'].commit = 'a459b8c'
silent! let g:plugs['elm-vim'].commit = '16a9a38'
silent! let g:plugs['fzf'].commit = 'a71c471'
silent! let g:plugs['neomake'].commit = '74d6fb5'
silent! let g:plugs['tabular'].commit = '00e1e7f'
silent! let g:plugs['vim-abolish'].commit = '05c7d31'
silent! let g:plugs['vim-airline'].commit = 'ccdc3d6'
silent! let g:plugs['vim-commaobject'].commit = '0cb36de'
silent! let g:plugs['vim-easymotion'].commit = '1163245'
silent! let g:plugs['vim-elixir'].commit = '5552505'
silent! let g:plugs['vim-fugitive'].commit = 'b754bc2'
silent! let g:plugs['vim-gitgutter'].commit = '1742a8f'
silent! let g:plugs['vim-movar'].commit = '2e40e8e'
silent! let g:plugs['vim-smartinput'].commit = '78ab4b3'
silent! let g:plugs['vim-surround'].commit = 'e49d6c2'
silent! let g:plugs['vim-test'].commit = '6537cf6'
silent! let g:plugs['vim-unimpaired'].commit = '11dc568'
silent! let g:plugs['vimux'].commit = '2285cef'
silent! let g:plugs['yajs.vim'].commit = 'e02e4e2'

PlugUpdate!

