" Generated by vim-plug
" Mon Apr 20 10:23:00 2020
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['dart-vim-plugin'].commit = '4375ab9'
silent! let g:plugs['editorconfig-vim'].commit = '8aff78a'
silent! let g:plugs['elm-vim'].commit = '165107a'
silent! let g:plugs['fzf'].commit = '98ca4bd'
silent! let g:plugs['fzf.vim'].commit = 'f86ef1b'
silent! let g:plugs['rust.vim'].commit = 'ce5f2b1'
silent! let g:plugs['vim-commaobject'].commit = '0cb36de'
silent! let g:plugs['vim-elixir'].commit = '80f0dae'
silent! let g:plugs['vim-exchange'].commit = '05d82b8'
silent! let g:plugs['vim-fugitive'].commit = '85e2c73'
silent! let g:plugs['vim-javascript'].commit = 'c396615'
silent! let g:plugs['vim-smartinput'].commit = '7b4c798'
silent! let g:plugs['vim-surround'].commit = 'f51a26d'

PlugUpdate!

