" Generated by vim-plug
" Thu Apr  2 16:04:47 2020
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['editorconfig-vim'].commit = 'c580425'
silent! let g:plugs['elm-vim'].commit = '165107a'
silent! let g:plugs['fzf'].commit = '0f5c6e8'
silent! let g:plugs['fzf.vim'].commit = 'd4d36b4'
silent! let g:plugs['vim-commaobject'].commit = '0cb36de'
silent! let g:plugs['vim-elixir'].commit = '47d05df'
silent! let g:plugs['vim-exchange'].commit = '05d82b8'
silent! let g:plugs['vim-fugitive'].commit = '0e35c9b'
silent! let g:plugs['vim-javascript'].commit = 'db59565'
silent! let g:plugs['vim-smartinput'].commit = '7b4c798'
silent! let g:plugs['vim-surround'].commit = 'f51a26d'

PlugUpdate!

