" Generated by vim-plug
" Mon Apr  2 12:59:23 2018
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['BufOnly.vim'].commit = '43dd923'
silent! let g:plugs['alchemist.vim'].commit = 'fdc8806'
silent! let g:plugs['deoplete.nvim'].commit = '511ec3d'
silent! let g:plugs['editorconfig-vim'].commit = '0abb063'
silent! let g:plugs['elm-vim'].commit = 'ae53153'
silent! let g:plugs['fzf'].commit = '43345fb'
silent! let g:plugs['neomake'].commit = 'f7c4ff6'
silent! let g:plugs['tabular'].commit = '00e1e7f'
silent! let g:plugs['ultisnips'].commit = 'b11b397'
silent! let g:plugs['vim-abolish'].commit = 'b6a8b49'
silent! let g:plugs['vim-airline'].commit = '2ba64a8'
silent! let g:plugs['vim-commaobject'].commit = '0cb36de'
silent! let g:plugs['vim-exchange'].commit = '05d82b8'
silent! let g:plugs['vim-fugitive'].commit = '3e0bd86'
silent! let g:plugs['vim-gitgutter'].commit = '3724e1c'
silent! let g:plugs['vim-polyglot'].commit = '96c5c20'
silent! let g:plugs['vim-smartinput'].commit = '7b4c798'
silent! let g:plugs['vim-snippets'].commit = 'b518322'
silent! let g:plugs['vim-surround'].commit = 'e49d6c2'
silent! let g:plugs['vim-test'].commit = 'b626285'
silent! let g:plugs['vim-unimpaired'].commit = 'c77939c'

PlugUpdate!

