" Generated by vim-plug
" Sat Feb  4 14:22:13 2017
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['BufOnly.vim'].commit = '43dd923'
silent! let g:plugs['alchemist.vim'].commit = 'c22d488'
silent! let g:plugs['deoplete.nvim'].commit = '0fd0779'
silent! let g:plugs['editorconfig-vim'].commit = 'a459b8c'
silent! let g:plugs['elm-vim'].commit = '0c1fbfd'
silent! let g:plugs['fzf'].commit = 'fe83589'
silent! let g:plugs['neomake'].commit = '75f9f3b'
silent! let g:plugs['tabular'].commit = '00e1e7f'
silent! let g:plugs['vim-abolish'].commit = '05c7d31'
silent! let g:plugs['vim-airline'].commit = '7df411d'
silent! let g:plugs['vim-commaobject'].commit = '0cb36de'
silent! let g:plugs['vim-easymotion'].commit = 'af9786e'
silent! let g:plugs['vim-fugitive'].commit = '444ba9f'
silent! let g:plugs['vim-gitgutter'].commit = '77aa7ea'
silent! let g:plugs['vim-polyglot'].commit = 'fbeb019'
silent! let g:plugs['vim-smartinput'].commit = '78ab4b3'
silent! let g:plugs['vim-surround'].commit = 'e49d6c2'
silent! let g:plugs['vim-test'].commit = '453db3d'
silent! let g:plugs['vim-unimpaired'].commit = '11dc568'
silent! let g:plugs['vimux'].commit = '2285cef'

PlugUpdate!

