" Generated by vim-plug
" Sun Oct 30 17:47:10 2016
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['BufOnly.vim'].commit = '43dd923'
silent! let g:plugs['FastFold'].commit = '664c576'
silent! let g:plugs['alchemist.vim'].commit = '1cf5f74'
silent! let g:plugs['deoplete.nvim'].commit = '56c3400'
silent! let g:plugs['editorconfig-vim'].commit = 'a459b8c'
silent! let g:plugs['elm-vim'].commit = '7760aed'
silent! let g:plugs['fzf'].commit = '06a6ad8'
silent! let g:plugs['neomake'].commit = 'e3c9876'
silent! let g:plugs['tabular'].commit = '00e1e7f'
silent! let g:plugs['vim-abolish'].commit = '0d63168'
silent! let g:plugs['vim-airline'].commit = '0ea4daa'
silent! let g:plugs['vim-commaobject'].commit = '0cb36de'
silent! let g:plugs['vim-easymotion'].commit = '1163245'
silent! let g:plugs['vim-elixir'].commit = 'd3d964a'
silent! let g:plugs['vim-fugitive'].commit = '58ed86e'
silent! let g:plugs['vim-gitgutter'].commit = 'ee48158'
silent! let g:plugs['vim-movar'].commit = '2e40e8e'
silent! let g:plugs['vim-smartinput'].commit = '78ab4b3'
silent! let g:plugs['vim-surround'].commit = 'e49d6c2'
silent! let g:plugs['vim-test'].commit = '6537cf6'
silent! let g:plugs['vim-unimpaired'].commit = '11dc568'
silent! let g:plugs['vimux'].commit = '2285cef'
silent! let g:plugs['yajs.vim'].commit = '57b63d5'

PlugUpdate!

