" Generated by vim-plug
" Sun Jul 16 14:56:18 2017
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['BufOnly.vim'].commit = '43dd923'
silent! let g:plugs['alchemist.vim'].commit = '12d9d8b'
silent! let g:plugs['deoplete.nvim'].commit = '1900701'
silent! let g:plugs['editorconfig-vim'].commit = 'a069da8'
silent! let g:plugs['elm-vim'].commit = 'ae53153'
silent! let g:plugs['fzf'].commit = '7b5ccc4'
silent! let g:plugs['neomake'].commit = '93be398'
silent! let g:plugs['neoterm'].commit = 'ec9b197'
silent! let g:plugs['tabular'].commit = '00e1e7f'
silent! let g:plugs['ultisnips'].commit = '423f264'
silent! let g:plugs['vim-abolish'].commit = 'b6a8b49'
silent! let g:plugs['vim-airline'].commit = 'e03afa1'
silent! let g:plugs['vim-commaobject'].commit = '0cb36de'
silent! let g:plugs['vim-exchange'].commit = '05d82b8'
silent! let g:plugs['vim-fugitive'].commit = '913fff1'
silent! let g:plugs['vim-gitgutter'].commit = 'dcac1f7'
silent! let g:plugs['vim-polyglot'].commit = '8eab5f5'
silent! let g:plugs['vim-smartinput'].commit = '78ab4b3'
silent! let g:plugs['vim-snippets'].commit = '0817950'
silent! let g:plugs['vim-surround'].commit = 'e49d6c2'
silent! let g:plugs['vim-test'].commit = '4f5e175'
silent! let g:plugs['vim-unimpaired'].commit = '3a77590'

PlugUpdate!

