" Generated by vim-plug
" Wed Apr 12 08:19:03 2017
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['BufOnly.vim'].commit = '43dd923'
silent! let g:plugs['alchemist.vim'].commit = '3d785d3'
silent! let g:plugs['deoplete.nvim'].commit = '9a3c2ec'
silent! let g:plugs['editorconfig-vim'].commit = '26781c5'
silent! let g:plugs['elm-vim'].commit = 'b47d013'
silent! let g:plugs['fzf'].commit = 'a5862d4'
silent! let g:plugs['neomake'].commit = 'ccc36f9'
silent! let g:plugs['tabular'].commit = '00e1e7f'
silent! let g:plugs['ultisnips'].commit = '5352d98'
silent! let g:plugs['vim-abolish'].commit = 'b6a8b49'
silent! let g:plugs['vim-airline'].commit = '4a47cd7'
silent! let g:plugs['vim-commaobject'].commit = '0cb36de'
silent! let g:plugs['vim-easymotion'].commit = 'f916d60'
silent! let g:plugs['vim-fugitive'].commit = 'b2665cc'
silent! let g:plugs['vim-gitgutter'].commit = '9ecce5a'
silent! let g:plugs['vim-polyglot'].commit = 'ef369d4'
silent! let g:plugs['vim-smartinput'].commit = '78ab4b3'
silent! let g:plugs['vim-snippets'].commit = '1b183d0'
silent! let g:plugs['vim-surround'].commit = 'e49d6c2'
silent! let g:plugs['vim-test'].commit = '54ebd83'
silent! let g:plugs['vim-unimpaired'].commit = 'e939771'
silent! let g:plugs['vimux'].commit = '2285cef'

PlugUpdate!

