" Generated by vim-plug
" Fri Apr 28 10:49:48 2017
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['BufOnly.vim'].commit = '43dd923'
silent! let g:plugs['alchemist.vim'].commit = '12d9d8b'
silent! let g:plugs['deoplete.nvim'].commit = 'bda6d16'
silent! let g:plugs['editorconfig-vim'].commit = '6bd7d2b'
silent! let g:plugs['elm-vim'].commit = 'b47d013'
silent! let g:plugs['fzf'].commit = 'd5e72bf'
silent! let g:plugs['neomake'].commit = 'd000c89'
silent! let g:plugs['tabular'].commit = '00e1e7f'
silent! let g:plugs['ultisnips'].commit = '5352d98'
silent! let g:plugs['vim-abolish'].commit = 'b6a8b49'
silent! let g:plugs['vim-airline'].commit = '13bd470'
silent! let g:plugs['vim-commaobject'].commit = '0cb36de'
silent! let g:plugs['vim-easymotion'].commit = 'd55e7bf'
silent! let g:plugs['vim-fugitive'].commit = '785bb15'
silent! let g:plugs['vim-gitgutter'].commit = 'fd4fa5b'
silent! let g:plugs['vim-polyglot'].commit = 'ef369d4'
silent! let g:plugs['vim-smartinput'].commit = '78ab4b3'
silent! let g:plugs['vim-snippets'].commit = 'df26062'
silent! let g:plugs['vim-surround'].commit = 'e49d6c2'
silent! let g:plugs['vim-test'].commit = '05bd118'
silent! let g:plugs['vim-unimpaired'].commit = 'e939771'
silent! let g:plugs['vimux'].commit = '2285cef'

PlugUpdate!

