" Generated by vim-plug
" Sun May 21 13:37:39 2017
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['BufOnly.vim'].commit = '43dd923'
silent! let g:plugs['alchemist.vim'].commit = '12d9d8b'
silent! let g:plugs['deoplete.nvim'].commit = '493a97d'
silent! let g:plugs['editorconfig-vim'].commit = 'a069da8'
silent! let g:plugs['elm-vim'].commit = 'b47d013'
silent! let g:plugs['fzf'].commit = 'e65f14c'
silent! let g:plugs['neomake'].commit = 'ec59909'
silent! let g:plugs['tabular'].commit = '00e1e7f'
silent! let g:plugs['ultisnips'].commit = '5352d98'
silent! let g:plugs['vim-abolish'].commit = 'b6a8b49'
silent! let g:plugs['vim-airline'].commit = '466198a'
silent! let g:plugs['vim-commaobject'].commit = '0cb36de'
silent! let g:plugs['vim-easymotion'].commit = 'd55e7bf'
silent! let g:plugs['vim-exchange'].commit = '05d82b8'
silent! let g:plugs['vim-fugitive'].commit = 'd6e7e20'
silent! let g:plugs['vim-gitgutter'].commit = 'b803a28'
silent! let g:plugs['vim-polyglot'].commit = 'd5b9c4a'
silent! let g:plugs['vim-smartinput'].commit = '78ab4b3'
silent! let g:plugs['vim-snippets'].commit = '3cb0d29'
silent! let g:plugs['vim-surround'].commit = 'e49d6c2'
silent! let g:plugs['vim-test'].commit = '2b27630'
silent! let g:plugs['vim-unimpaired'].commit = '0f72c70'
silent! let g:plugs['vimux'].commit = '2285cef'

PlugUpdate!

