" Generated by vim-plug
" Sun Apr  9 00:37:03 2017
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['BufOnly.vim'].commit = '43dd923'
silent! let g:plugs['alchemist.vim'].commit = '3d785d3'
silent! let g:plugs['deoplete.nvim'].commit = 'be8d03e'
silent! let g:plugs['editorconfig-vim'].commit = '26781c5'
silent! let g:plugs['elm-vim'].commit = 'b47d013'
silent! let g:plugs['fzf'].commit = 'a50909e'
silent! let g:plugs['neomake'].commit = '62af70c'
silent! let g:plugs['tabular'].commit = '00e1e7f'
silent! let g:plugs['ultisnips'].commit = '5352d98'
silent! let g:plugs['vim-abolish'].commit = 'b6a8b49'
silent! let g:plugs['vim-airline'].commit = '396b49b'
silent! let g:plugs['vim-commaobject'].commit = '0cb36de'
silent! let g:plugs['vim-easymotion'].commit = '19d00af'
silent! let g:plugs['vim-fugitive'].commit = '4f24757'
silent! let g:plugs['vim-gitgutter'].commit = '9ecce5a'
silent! let g:plugs['vim-polyglot'].commit = 'ef369d4'
silent! let g:plugs['vim-smartinput'].commit = '78ab4b3'
silent! let g:plugs['vim-snippets'].commit = 'c569477'
silent! let g:plugs['vim-surround'].commit = 'e49d6c2'
silent! let g:plugs['vim-test'].commit = '9bcdb4f'
silent! let g:plugs['vim-unimpaired'].commit = 'e939771'
silent! let g:plugs['vimux'].commit = '2285cef'

PlugUpdate!

