# C-a for perfix
set -g prefix C-a

# Fix terminal colors under alacritty
set -g default-terminal "alacritty"
set -ag terminal-overrides ",alacritty:RGB"

# Start shell without --login
set -g default-command "${SHELL}"

# Removes delay on handling Esc key (which is annoying in Vim)
set -sg escape-time 0

# Enable mouse support
set -g mouse on

# Reload tmux config on r and refresh it on R
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key R refresh-client

# Server management
bind-key Q confirm-before kill-server

# Session management
bind-key N command-prompt 'rename-session %%'
bind-key q confirm-before kill-session

# Panes management
bind-key -r ˙ resize-pane -L 5
bind-key -r ¬ resize-pane -R 5
bind-key -r ∆ resize-pane -D 2
bind-key -r ˚ resize-pane -U 2
bind-key x kill-pane

# Panes navigation
bind-key j select-pane -D
bind-key k select-pane -U
bind-key h select-pane -L
bind-key l select-pane -R
bind-key C-a last-pane

# Windows management
bind-key n command-prompt 'rename-window %%'
bind-key e split-window -h
bind-key s split-window -v \; resize-pane -D 10
bind-key X kill-window

# Windows navigation
bind-key , previous-window
bind-key . next-window
bind-key < swap-window -t :- \; previous-window
bind-key > swap-window -t :+ \; next-window

# Copy-paste
bind-key Y run-shell "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind-key Escape copy-mode -u

# Color panes borders
set -g pane-border-style fg=colour240
set -g pane-active-border-style fg=colour240

# Style statusline
set -g status on
set -g status-position bottom
set -g status-interval 2
set -g status-justify left
set -g status-style fg=white,bg=default

set -g status-left "#[default]"

set -g status-right-length 50
set -g status-right "#[fg=colour14,bright]#S#[fg=colour244,dim,bg=default]"

set -g window-status-format "#[bg=colour236] #[bg=colour237] #[bg=colour238,fg=white,dim] #W #[bg=colour237] #[bg=colour236] #[default]"
set -g window-status-current-format "#[bg=colour240] #[bg=colour242] #[bg=colour245,fg=black,bright] #W #[bg=colour242] #[bg=colour240] #[default]"
