snippet it "Spec example" !b
function it_${1:does_something}($2)
{$0
}
endsnippet

snippet its "Spec detail example" !b
function its_${1:detail_does_something}($2)
{$0
}
endsnippet

snippet arg "Argument token" !b
Argument::${1:type}(${2:'ReflectionClass'})$0
endsnippet

snippet if "If condition" !b
if (${1:/* condition */}) {
    ${0:${VISUAL:\/\/ code...}}
}
endsnippet

snippet cls "New class" !b
<?php

namespace `!v substitute(substitute(substitute(expand("%:p"), '\v(.*\/\l+)((\/\u\w+)+)\/\u\w+.php$', '\2', ''), '\/', '\\', 'g'), '^\\', '', '')`;

class ${1:`!v Filename('', 'MyInterface')`}
{$2
}
endsnippet

snippet intr "New interface" !b
<?php

namespace `!v substitute(substitute(substitute(expand("%:p"), '\v(.*\/\l+)((\/\u\w+)+)\/\u\w+.php$', '\2', ''), '\/', '\\', 'g'), '^\\', '', '')`;

interface ${1:`!v Filename('', 'MyInterface')`}
{$2
}
endsnippet

snippet unit "New unit test" !b
<?php

namespace `!v substitute(substitute(substitute(expand("%:p"), '\v(.*\/\l+)((\/\u\w+)+)\/\u\w+.php$', '\2', ''), '\/', '\\', 'g'), '^\\', '', '')`;

use `!v substitute(substitute(substitute(substitute(expand("%:p"), '\v(.*\/\l+)((\/\u\w+)+)\/\u\w+.php$', '\2', ''), '\/', '\\', 'g'), '^\\', '', ''), '\vTests?\\', '', 'g').'\'.substitute(Filename('', 'myClass'), 'Test$', '', '')`;

class ${1:`!v Filename('', 'MyTestCase')`} extends \PHPUnit_Framework_TestCase
{$2
}
endsnippet

snippet ent "New Doctrine2 entity" !b
<?php

namespace `!v substitute(substitute(substitute(expand("%:p"), '\v(.*\/\l+)((\/\u\w+)+)\/\u\w+.php$', '\2', ''), '\/', '\\', 'g'), '^\\', '', '')`;

use Doctrine\ORM\Mapping as ORM;

/**
 * @ORM\Entity
 * @ORM\Table(name="${1:`!v substitute(substitute(Filename('', 'myClass'), '\v^(.)', '\l\1', ''), '\v(\u)', '_\l\1', 'g')`}")
 */
class ${2:`!v Filename('', 'MyEntity')`}
{$3
}
endsnippet

snippet eid "Doctrine2 Entity ID" !b
/**
 * @ORM\Id
 * @ORM\Column(type="integer")
 * @ORM\GeneratedValue(strategy="AUTO")
 */
${1:private} $id;
endsnippet

snippet fun "New function (method)" !b
${1:public} function ${2:setName}($3)
{
    $4
}
endsnippet

snippet clo "New closure" !b
function($1)${2: use($3)} {$4}
endsnippet
