# General tuning
set-option -g prefix C-a # C-a for perfix just like screen
set -g default-terminal "xterm"
set -sg escape-time 0 # Vim fixage
set -g mouse on

# Key bindings
bind-key Y      run-shell "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind-key r      source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key j      select-pane -D
bind-key k      select-pane -U
bind-key h      select-pane -L
bind-key l      select-pane -R
bind-key C-a    last-pane
bind-key |      split-window -h
bind-key \      split-window -h
bind-key -      split-window -v \; resize-pane -D 10
bind-key x      kill-pane
bind-key X      kill-window
bind-key q      confirm-before kill-session
bind-key Q      confirm-before kill-server
bind-key ,      previous-window # <
bind-key .      next-window     # >
bind-key <      swap-window -t :-
bind-key >      swap-window -t :+
bind-key n      command-prompt 'rename-window %%'
bind-key N      command-prompt 'rename-session %%'
bind-key Escape copy-mode -u
bind-key R      refresh-client
bind-key C-h    resize-pane -L 5
bind-key C-l    resize-pane -R 5
bind-key C-j    resize-pane -D 5
bind-key C-k    resize-pane -U 5

## set status bar
set-option -g status on
set-option -g status-position bottom
set-option -g status-interval 1
set-option -g status-justify left
set-option -g status-style fg=white,bg=default
set-option -g status-left-length 50
set-option -g status-left-style default
set-option -g status-left "#[fg=colour7,bright,bg=colour0] #S #[fg=colour242,dim,bg=default] | #[default]"
set-option -g status-right-length 50
set-option -g status-right-style default
set-option -g status-right "#[fg=white,bright]%a %H:%M:%S#[fg=colour242,dim] | #[fg=white,dim]%Y-%m-%d "

set-option -g window-status-current-style fg=colour255,bright,bg=colour8
set-option -g window-status-style fg=colour250,dim,bg=default
set-option -g window-status-current-format " #I.#W "
set-option -g window-status-format " #I.#W "

set-option -g pane-border-style fg=black
set-option -g pane-active-border-style fg=black
