default_shell "fish"
default_layout "compact"

scroll_buffer_size 10000
scrollback_editor "/opt/homebrew/bin/vim"

copy_command "pbcopy"
copy_on_select true

theme "tokyo-night"

ui {
    pane_frames {
        hide_session_name true
        rounded_corners true
    }
}

keybinds clear-defaults=true {
    normal {
        bind "Ctrl z" { SwitchToMode "Session"; }
    }
    session {
        // session
        bind "d" { Detach; }
        bind "q" { Quit; }
        bind "m" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Normal"
        }

        // manage panes
        bind "n" { NewPane; }
        bind "x" { CloseFocus; }
        bind "f" { ToggleFocusFullscreen; }

        // move between panes
        bind "h" { MoveFocus "Left"; }
        bind "l" { MoveFocus "Right"; }
        bind "j" { MoveFocus "Down"; }
        bind "k" { MoveFocus "Up"; }

        // move panes
        bind "Ctrl h" { MovePane "Left"; }
        bind "Ctrl j" { MovePane "Down"; }
        bind "Ctrl k" { MovePane "Up"; }
        bind "Ctrl l" { MovePane "Right"; }

        // resize panes
        bind "=" { Resize "Increase"; }
        bind "-" { Resize "Decrease"; }

        // manage tabs
        bind "Ctrl n" { NewTab; }
        bind "Ctrl r" { SwitchToMode "RenameTab"; TabNameInput 0; }
        bind "Ctrl x" { CloseTab; }

        // switch tab
        bind "1" { GoToTab 1; SwitchToMode "Normal"; }
        bind "2" { GoToTab 2; SwitchToMode "Normal"; }
        bind "3" { GoToTab 3; SwitchToMode "Normal"; }
        bind "4" { GoToTab 4; SwitchToMode "Normal"; }
        bind "5" { GoToTab 5; SwitchToMode "Normal"; }
        bind "6" { GoToTab 6; SwitchToMode "Normal"; }
        bind "7" { GoToTab 7; SwitchToMode "Normal"; }
        bind "8" { GoToTab 8; SwitchToMode "Normal"; }
        bind "9" { GoToTab 9; SwitchToMode "Normal"; }

        // scroll
        bind "Ctrl u" { HalfPageScrollUp; }
        bind "Ctrl d" { HalfPageScrollDown; }
        bind "Ctrl g" { ScrollToBottom; }
        bind "e" { EditScrollback; SwitchToMode "Normal"; }
    }
    shared_except "normal" {
        bind "Enter" { SwitchToMode "Normal"; }
    }
    renametab {
        bind "Esc" { UndoRenameTab; SwitchToMode "Normal"; }
    }
}

plugins {
    tab-bar location="zellij:tab-bar"
    session-manager location="zellij:session-manager"
}
