// Use a simplified UI without special fonts (arrow glyphs)
// Options:
//   - true
//   - false (Default)
//
simplified_ui true
ui {
    pane_frames {
        hide_session_name false
        rounded_corners true
    }
}

// Choose the theme that is specified in the themes section.
// Default: default
//
theme "match-terminal"
themes {
    // Mostly just match the terminal scheme, but swap green with blue and
    // magenta with green so that active frames do not put as much eye
    // strain:
    match-terminal {
        fg 15 // Even Tabs BG
        bg 8 // Selected Option BG
        black "#20212c" // Top and Bottom Panels BG
        red 9 // Keybind Highlight
        green 12 // Active Frame, Pane BG & Active Tab BG
        yellow 0 // UNUSED in Zellij
        blue 0 // UNUSED in Zellij
        magenta 10 // Matched Text, Modifier Highlights
        cyan 14 // Tab Count Highlight
        white 15 // Inactive Frame, Session Name & Odd Tabs BG
        orange 11 // Option Text
    }
}

// Choose the path to the default shell that zellij will use for opening new panes
// Default: $SHELL
//
default_shell "/opt/homebrew/bin/fish"

// Choose the path to override cwd that zellij will use for opening new panes
//
// default_cwd "/tmp"

// The name of the default layout to load on startup
// Default: "default"
//
default_layout "compact"

// The folder in which Zellij will look for layouts
// (Requires restart)
//
// layout_dir "/tmp"

// The folder in which Zellij will look for themes
// (Requires restart)
//
// theme_dir "/tmp"

// Toggle enabling the mouse mode.
// On certain configurations, or terminals this could
// potentially interfere with copying text.
// Options:
//   - true (default)
//   - false
//
// mouse_mode false

// Toggle having pane frames around the panes
// Options:
//   - true (default, enabled)
//   - false
//
// pane_frames false

// When attaching to an existing session with other users,
// should the session be mirrored (true)
// or should each user have their own cursor (false)
// (Requires restart)
// Default: false
//
// mirror_session true

// Choose what to do when zellij receives SIGTERM, SIGINT, SIGQUIT or SIGHUP
// eg. when terminal window with an active zellij session is closed
// (Requires restart)
// Options:
//   - detach (Default)
//   - quit
//
// on_force_close "quit"

// Configure the scroll back buffer size
// This is the number of lines zellij stores for each pane in the scroll back
// buffer. Excess number of lines are discarded in a FIFO fashion.
// (Requires restart)
// Valid values: positive integers
// Default value: 10000
//
scroll_buffer_size 10000

// Provide a command to execute when copying text. The text will be piped to
// the stdin of the program to perform the copy. This can be used with
// terminal emulators which do not support the OSC 52 ANSI control sequence
// that will be used by default if this option is not set.
// Examples:
//
// copy_command "xclip -selection clipboard" // x11
// copy_command "wl-copy"                    // wayland
// copy_command "pbcopy"                     // osx
//
// copy_command "pbcopy"

// Choose the destination for copied text
// Allows using the primary selection buffer (on x11/wayland) instead of the system clipboard.
// Does not apply when using copy_command.
// Options:
//   - system (default)
//   - primary
//
// copy_clipboard "primary"

// Enable automatic copying (and clearing) of selection when releasing mouse
// Default: true
//
copy_on_select true

// Path to the default editor to use to edit pane scrollbuffer
// Default: $EDITOR or $VISUAL
scrollback_editor "/opt/homebrew/bin/vim"

// A fixed name to always give the Zellij session.
// Consider also setting `attach_to_session true,`
// otherwise this will error if such a session exists.
// Default: <RANDOM>
//
// session_name "My singleton session"

// When `session_name` is provided, attaches to that session
// if it is already running or creates it otherwise.
// Default: false
//
// attach_to_session true

// Toggle between having Zellij lay out panes according to a predefined set of layouts whenever possible
// Options:
//   - true (default)
//   - false
//
// auto_layout false

// Whether sessions should be serialized to the cache folder (including their tabs/panes, cwds and running commands) so that they can later be resurrected
// Options:
//   - true (default)
//   - false
//
session_serialization true

// Whether pane viewports are serialized along with the session, default is false
// Options:
//   - true
//   - false (default)
//
// serialize_pane_viewport false

// Scrollback lines to serialize along with the pane viewport when serializing sessions, 0
// defaults to the scrollback size. If this number is higher than the scrollback size, it will
// also default to the scrollback size. This does nothing if `serialize_pane_viewport` is not true.
//
// scrollback_lines_to_serialize 10000

// Enable or disable the rendering of styled and colored underlines (undercurl).
// May need to be disabled for certain unsupported terminals
// (Requires restart)
// Default: true
//
// styled_underlines false

// How often in seconds sessions are serialized
//
serialization_interval 30

// Enable or disable writing of session metadata to disk (if disabled, other sessions might not know
// metadata info on this session)
// (Requires restart)
// Default: false
//
// disable_session_metadata false

// Enable or disable support for the enhanced Kitty Keyboard Protocol (the host terminal must also support it)
// (Requires restart)
// Default: true (if the host terminal supports it)
//
// support_kitty_keyboard_protocol false

// Choose the base input mode of zellij.
// Default: normal
//
// default_mode "normal"

keybinds clear-defaults=true {
    // Per-mode keybinds
    locked {
        bind "Super g" { SwitchToMode "normal"; }
    }
    pane {
        bind "Super w" { SwitchToMode "normal"; }

        bind "n" { NewPane; SwitchToMode "normal"; }
        bind "s" { NewPane "down"; SwitchToMode "normal"; }
        bind "v" { NewPane "right"; SwitchToMode "normal"; }
        bind "r" { SwitchToMode "renamepane"; PaneNameInput 0; }

        bind "h" { MoveFocus "left"; }
        bind "j" { MoveFocus "down"; }
        bind "k" { MoveFocus "up"; }
        bind "l" { MoveFocus "right"; }

        bind "tab" { SwitchFocus; }
        bind "x" { CloseFocus; SwitchToMode "normal"; }

        bind "e" { TogglePaneEmbedOrFloating; SwitchToMode "normal"; }
        bind "f" { ToggleFocusFullscreen; SwitchToMode "normal"; }
        bind "w" { ToggleFloatingPanes; SwitchToMode "normal"; }
        bind "z" { TogglePaneFrames; SwitchToMode "normal"; }
    }
    renamepane {
        bind "Ctrl c" { SwitchToMode "normal"; }
        bind "enter" { SwitchToMode "normal"; }
        bind "esc" { UndoRenamePane; SwitchToMode "pane"; }
    }
    tab {
        bind "Super t" { SwitchToMode "normal"; }

        bind "n" { NewTab; SwitchToMode "normal"; }
        bind "b" { BreakPane; SwitchToMode "normal"; }
        bind "," { BreakPaneLeft; SwitchToMode "normal"; }
        bind "." { BreakPaneRight; SwitchToMode "normal"; }
        bind "r" { SwitchToMode "renametab"; TabNameInput 0; }

        bind "h" { GoToPreviousTab; }
        bind "l" { GoToNextTab; }

        bind "tab" { ToggleTab; }
        bind "x" { CloseTab; SwitchToMode "normal"; }

        bind "1" { GoToTab 1; SwitchToMode "normal"; }
        bind "2" { GoToTab 2; SwitchToMode "normal"; }
        bind "3" { GoToTab 3; SwitchToMode "normal"; }
        bind "4" { GoToTab 4; SwitchToMode "normal"; }
        bind "5" { GoToTab 5; SwitchToMode "normal"; }
        bind "6" { GoToTab 6; SwitchToMode "normal"; }
        bind "7" { GoToTab 7; SwitchToMode "normal"; }
        bind "8" { GoToTab 8; SwitchToMode "normal"; }
        bind "9" { GoToTab 9; SwitchToMode "normal"; }

        bind "s" { ToggleActiveSyncTab; SwitchToMode "normal"; }
    }
    renametab {
        bind "Ctrl c" { SwitchToMode "normal"; }
        bind "enter" { SwitchToMode "normal"; }
        bind "esc" { UndoRenameTab; SwitchToMode "tab"; }
    }
    resize {
        bind "Super r" { SwitchToMode "normal"; }

        bind "+" { Resize "Increase"; }
        bind "-" { Resize "Decrease"; }
        bind "=" { Resize "Increase"; }

        bind "H" { Resize "Decrease left"; }
        bind "J" { Resize "Decrease down"; }
        bind "K" { Resize "Decrease up"; }
        bind "L" { Resize "Decrease right"; }
        bind "h" { Resize "Increase left"; }
        bind "j" { Resize "Increase down"; }
        bind "k" { Resize "Increase up"; }
        bind "l" { Resize "Increase right"; }
    }
    move {
        bind "Super d" { SwitchToMode "normal"; }

        bind "h" { MovePane "left"; }
        bind "j" { MovePane "down"; }
        bind "k" { MovePane "up"; }
        bind "l" { MovePane "right"; }

        bind "," { MoveTab "left"; }
        bind "." { MoveTab "right"; }

        bind "n" { MovePane; }
        bind "p" { MovePaneBackwards; }
    }
    scroll {
        bind "/" { SwitchToMode "entersearch"; SearchInput 0; }
        bind "e" { EditScrollback; SwitchToMode "normal"; }
    }
    search {
        bind "n" { Search "down"; }
        bind "p" { Search "up"; }

        bind "c" { SearchToggleOption "CaseSensitivity"; }
        bind "o" { SearchToggleOption "WholeWord"; }
        bind "w" { SearchToggleOption "Wrap"; }
    }
    entersearch {
        bind "Ctrl c" { SwitchToMode "scroll"; }
        bind "enter" { SwitchToMode "search"; }
        bind "esc" { SwitchToMode "scroll"; }
    }
    shared_among "scroll" "search" {
        bind "Super s" { SwitchToMode "normal"; }
        bind "Ctrl c" { ScrollToBottom; SwitchToMode "normal"; }

        bind "j" { ScrollDown; }
        bind "k" { ScrollUp; }

        bind "u" { HalfPageScrollUp; }
        bind "d" { HalfPageScrollDown; }

        bind "Ctrl b" { PageScrollUp; }
        bind "Ctrl f" { PageScrollDown; }
    }
    session {
        bind "Super o" { SwitchToMode "normal"; }

        bind "w" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }
    }

    // Mode jumpers
    shared_except "locked" "pane" {
        bind "Super w" { SwitchToMode "pane"; }
    }
    shared_except "locked" "tab" {
        bind "Super t" { SwitchToMode "tab"; }
    }
    shared_except "locked" "resize" {
        bind "Super r" { SwitchToMode "resize"; }
    }
    shared_except "locked" "move" {
        bind "Super d" { SwitchToMode "move"; }
    }
    shared_except "locked" "session" {
        bind "Super o" { SwitchToMode "session"; }
    }
    shared_except "locked" "scroll" "search" {
        bind "Super s" { SwitchToMode "scroll"; }
    }

    // Global keybinds
    shared_except "locked" {
        bind "Super g" { SwitchToMode "locked"; }

        bind "Super n" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }

        bind "Alt +" { Resize "Increase"; }
        bind "Alt -" { Resize "Decrease"; }
        bind "Alt =" { Resize "Increase"; }

        bind "Alt h" { MoveFocusOrTab "left"; }
        bind "Alt j" { MoveFocus "down"; }
        bind "Alt k" { MoveFocus "up"; }
        bind "Alt l" { MoveFocusOrTab "right"; }

        bind "Alt ," { PreviousSwapLayout; }
        bind "Alt ." { NextSwapLayout; }

        bind "Alt f" { ToggleFloatingPanes; }

        bind "Alt n" { NewPane; }
        bind "Alt i" { MoveTab "left"; }
        bind "Alt o" { MoveTab "right"; }

        bind "Super q" { Quit; }
    }
    shared_except "normal" "locked" "entersearch" {
        bind "enter" { SwitchToMode "normal"; }
    }
    shared_except "normal" "locked" "entersearch" "renametab" "renamepane" {
        bind "esc" { SwitchToMode "normal"; }
    }
}

// Plugin aliases - can be used to change the implementation of Zellij
// changing these requires a restart to take effect
plugins {
    compact-bar location="zellij:compact-bar"
    filepicker location="zellij:strider" {
        cwd "/Users/everzet/Dev/"
    }
    session-manager location="zellij:session-manager" {
        cwd "/Users/everzet/Dev/"
    }
    status-bar location="zellij:status-bar"
    strider location="zellij:strider"
    tab-bar location="zellij:tab-bar"
}
